\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{publications.aux}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refsection{2}{1}
\abx@aux@nociteall
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\abx@aux@refsection{4}{2}
\abx@aux@nociteall
\abx@aux@refsection{5}{3}
\abx@aux@nociteall
\abx@aux@refsection{6}{4}
\abx@aux@nociteall
\abx@aux@refsection{7}{5}
\abx@aux@nociteall
\abx@aux@refsection{8}{5}
\abx@aux@nociteall
\abx@aux@refsection{9}{6}
\abx@aux@nociteall
\abx@aux@refsection{10}{7}
\abx@aux@nociteall
\abx@aux@refsection{11}{7}
\abx@aux@nociteall
\abx@aux@refsection{12}{8}
\abx@aux@nociteall
\abx@aux@refsection{13}{8}
\abx@aux@nociteall
\abx@aux@refsection{14}{9}
\abx@aux@nociteall
\abx@aux@refsection{15}{9}
\abx@aux@nociteall
\abx@aux@refsection{16}{9}
\abx@aux@nociteall
\abx@aux@refsection{17}{10}
\abx@aux@nociteall
\abx@aux@refsection{18}{11}
\abx@aux@nociteall
\abx@aux@refsection{19}{11}
\abx@aux@nociteall
\abx@aux@refsection{20}{12}
\abx@aux@nociteall
\abx@aux@refsection{21}{12}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{093DAF38A12633CA8D4AA576FD47D374}
\abx@aux@defaultrefcontext{1}{DBLP:journals/digitalsociety/NallurDBG23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{DBLP:journals/frai/BringsjordGGSOBC23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{DBLP:conf/acii/BringsjordSGGOG23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{DBLP:conf/agi/BringsjordOGRG23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{DBLP:journals/corr/abs-2311-10440}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{DBLP:conf/agi/BringsjordGSOGA22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{DBLP:conf/agi/GiancolaBG22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{DBLP:conf/flairs/BanerjeeBGG22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{DBLP:conf/ijcai/GiancolaBG22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{3}{DBLP:journals/paladyn/BringsjordGG21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{3}{DBLP:journals/tplp/BringsjordG21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{3}{DBLP:journals/corr/abs-2102-09343}{none/global//global/global/global}
\abx@aux@defaultrefcontext{4}{DBLP:journals/cogsci/BringsjordG20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{4}{DBLP:journals/jaic/BringsjordG20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{4}{DBLP:conf/gcai/BringsjordGLG20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{4}{DBLP:conf/gcai/GiancolaBGL20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{4}{DBLP:conf/robophilosophy/BringsjordGG20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:conf/aaaiss/BringsjordG19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:conf/aaaiss/GovindarajuluB19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:conf/aaaiss/GovindarajuluPB19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:conf/aies/GovindarajuluBG19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:conf/cogsci/BringsjordGE19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:conf/cogsci/BringsjordGSE19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:journals/corr/abs-1912-12959}{none/global//global/global/global}
\abx@aux@defaultrefcontext{5}{DBLP:journals/corr/abs-1903-03515}{none/global//global/global/global}
\abx@aux@defaultrefcontext{6}{DBLP:conf/ami/SenBGMGST18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{6}{DBLP:conf/isaim/BringsjordGMS18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{6}{DBLP:conf/isaim/GovindarajuluGB18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{6}{DBLP:journals/corr/abs-1804-03342}{none/global//global/global/global}
\abx@aux@defaultrefcontext{6}{DBLP:journals/corr/abs-1805-07797}{none/global//global/global/global}
\abx@aux@defaultrefcontext{6}{DBLP:journals/corr/abs-1810-07007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{6}{DBLP:journals/corr/abs-1812-03868}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:conf/aaaifs/BelloB17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:conf/ijcai/GovindarajuluB17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:conf/ptai/BringsjordGBH17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:journals/corr/GovindarajuluB17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:journals/corr/GovindarajuluB17a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:journals/corr/GovindarajuluB17b}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:journals/corr/abs-1709-05958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{7}{DBLP:journals/corr/abs-1710-04161}{none/global//global/global/global}
\abx@aux@defaultrefcontext{8}{DBLP:journals/aai/BringsjordS16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{8}{DBLP:journals/aim/AhmedBBCHMSS16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{8}{DBLP:conf/ecai/BringsjordGP16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{8}{DBLP:conf/ijcai/GovindarajuluB16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{DBLP:journals/synthese/GovindarajauluB15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{DBLP:conf/aic/LicatoMDSB15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{DBLP:conf/ro-man/BringsjordLGGS15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{DBLP:conf/ro-man/BelloLB15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{DBLP:conf/springsim/AtkinLB15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{DBLP:conf/springsim/MartonLB15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{9}{DBLP:series/cogtech/GovindarajuluB15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{10}{DBLP:journals/cogsr/BringsjordGEML14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{10}{DBLP:conf/agi/GovindarajuluLB14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{10}{DBLP:conf/aic/LicatoSB14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{10}{DBLP:conf/cogsci/LicatoSB14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{10}{DBLP:conf/ijcnn/LicatoSB14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{11}{DBLP:conf/ijcai/LicatoGBPG13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{11}{DBLP:conf/ptai/BringsjordG13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{11}{DBLP:conf/uc/GovindarajuluLB13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{12}{DBLP:journals/ijuc/BringsjordGEY12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{12}{DBLP:journals/ppl/GovindarajuluB12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{12}{DBLP:journals/taffco/BringsjordC12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{13}{DBLP:journals/jetai/ChapinSBS11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{13}{DBLP:conf/aaaifs/LicatoB11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{13}{DBLP:conf/candc/BringsjordKTMABONRH11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{13}{DBLP:series/sapere/BringsjordG13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{14}{DBLP:journals/ijuc/BringsjordG10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{15}{DBLP:journals/ai/ArkoudasB09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{15}{DBLP:journals/ijsi/ArkoudasB09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{15}{DBLP:conf/ic3k/ArkoudasBK09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{15}{DBLP:journals/aim/BealBCCCDMSSSTWWW09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{16}{DBLP:conf/aaaifs/BringsjordS08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{16}{DBLP:conf/aaaifs/TaylorB08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{16}{DBLP:conf/agi/BringsjordSTWCCB08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{16}{DBLP:conf/pricai/ArkoudasB08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{17}{DBLP:journals/mima/ArkoudasB07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{17}{DBLP:conf/aaaiss/BringsjordACSTSY07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{17}{DBLP:conf/er/TaylorSB07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{17}{DBLP:conf/icai/BringsjordAMSTCB07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{17}{DBLP:conf/oic/ShillidayTCB07}{none/global//global/global/global}
\abx@aux@defaultrefcontext{18}{DBLP:journals/amc/BringsjordKSTHYBR06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{18}{DBLP:journals/expert/BringsjordAB06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{18}{DBLP:journals/jetai/YangBB06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{18}{DBLP:conf/aaaiss/BringsjordC06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{19}{DBLP:journals/tcs/BringsjordA04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{19}{DBLP:conf/aaaifs/BringsjordS04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{19}{DBLP:conf/clima/ArkoudasB04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{19}{DBLP:journals/corr/cs-CC-0406056}{none/global//global/global/global}
\abx@aux@defaultrefcontext{20}{DBLP:journals/ets/BelloB03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{20}{DBLP:conf/ijcai/BringsjordS03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{21}{DBLP:journals/mima/BringsjordBF01}{none/global//global/global/global}
\gdef \@abspage@last{12}
