\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refsection{2}{1}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{section*.1}{}}
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\abx@aux@refsection{4}{2}
\abx@aux@nociteall
\newlabel{refsection:3}{{}{2}{}{section*.2}{}}
\newlabel{refsection:4}{{}{2}{}{section*.3}{}}
\abx@aux@refsection{5}{3}
\abx@aux@nociteall
\newlabel{refsection:5}{{}{3}{}{section*.4}{}}
\abx@aux@refsection{6}{4}
\abx@aux@nociteall
\newlabel{refsection:6}{{}{4}{}{section*.5}{}}
\abx@aux@refsection{7}{5}
\abx@aux@nociteall
\newlabel{refsection:7}{{}{5}{}{section*.6}{}}
\abx@aux@refsection{8}{6}
\abx@aux@nociteall
\newlabel{refsection:8}{{}{6}{}{section*.7}{}}
\abx@aux@refsection{9}{7}
\abx@aux@nociteall
\newlabel{refsection:9}{{}{7}{}{section*.8}{}}
\abx@aux@refsection{10}{8}
\abx@aux@nociteall
\newlabel{refsection:10}{{}{8}{}{section*.9}{}}
\abx@aux@refsection{11}{10}
\abx@aux@nociteall
\abx@aux@refsection{12}{10}
\abx@aux@nociteall
\newlabel{refsection:11}{{}{10}{}{section*.10}{}}
\newlabel{refsection:12}{{}{10}{}{section*.11}{}}
\abx@aux@refsection{13}{11}
\abx@aux@nociteall
\newlabel{refsection:13}{{}{11}{}{section*.12}{}}
\abx@aux@refsection{14}{12}
\abx@aux@nociteall
\abx@aux@refsection{15}{12}
\abx@aux@nociteall
\newlabel{refsection:14}{{}{12}{}{section*.13}{}}
\abx@aux@refsection{16}{13}
\abx@aux@nociteall
\newlabel{refsection:15}{{}{13}{}{section*.14}{}}
\newlabel{refsection:16}{{}{13}{}{section*.15}{}}
\abx@aux@refsection{17}{14}
\abx@aux@nociteall
\newlabel{refsection:17}{{}{14}{}{section*.16}{}}
\abx@aux@refsection{18}{15}
\abx@aux@nociteall
\abx@aux@refsection{19}{15}
\abx@aux@nociteall
\abx@aux@refsection{20}{15}
\abx@aux@nociteall
\newlabel{refsection:18}{{}{15}{}{section*.17}{}}
\newlabel{refsection:19}{{}{15}{}{section*.18}{}}
\newlabel{refsection:20}{{}{15}{}{section*.19}{}}
\abx@aux@refsection{21}{16}
\abx@aux@nociteall
\newlabel{refsection:21}{{}{16}{}{section*.20}{}}
\abx@aux@read@bbl@mdfivesum{E5BEF545BBC76F177BC294AD8B35C0CD}
\abx@aux@defaultrefcontext{1}{bringsjord2022logic}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{giancola2022toward}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bringsjord2022peri2}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{oswald2022market}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{giancola2022making}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bringsjord2022uncomputable}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{giancola2022novel}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{rozek2022framework}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{banerjee2022qualitative}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bringsjord2021automated}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bringsjord2021artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{bringsjord2020theory}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{giancola2020ethical}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{bringsjord2020meaning}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{bringsjord2020culturally}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{giancola2020adjudication}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{bringsjord2020learning}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{bringsjord2019computer}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{govindarajulu2019toward}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{arcade}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{bringsjord2019logicist}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{bringsjord2019introducing}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{govindarajulu2019towards}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{govindarajulu2019beyond}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{chella2019consciousness}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{mcshane2019response}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{sep-artificial-intelligence}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2018logicist}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{govindarajulu2018ethical}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2018epistemology}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2017machine}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2018tentacular}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2018autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2018demystifying}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{peveler2018toward}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{sen2018ethically}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{govindarajulu2018virtue}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2018toward}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{sen2018toward}{none/global//global/global}
\abx@aux@defaultrefcontext{6}{bringsjord2018formal}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{bringsjord2017argument}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{bringsjord2017tolerating}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{bringsjord2017universal}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{bringsjord2017singularity}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{govindarajulu2017automating}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{govindarajulu2017beyond}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{govindarajulu2017strength}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{sen2017inaugural}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{bello2017two}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{bringsjord2016leibniz}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{bringsjord2016creative}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{bringsjord2016can}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{bringsjord2016deontic}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{bringsjord2016contemporary}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{bringsjord2016introducing}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{bringsjord2016ethical}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{govindarajulu2016crowdsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015vindication}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{govindarajalulu2015proof}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015symbol}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015crossbows}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015disanalogy}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015logicist}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{govindarajulu2015ethical}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015refutation}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015real}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bello2015constraints}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{sen2015toward}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015can}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{licato2015modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bringsjord2015theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{licato2015models}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{ellis2015handle}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{johnson2014three}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{bringsjord2014education}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{hummel2014analogy}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{arkoudas2014philosophical}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{govindarajulu2014toward}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{bringsjord2014nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{licato2014hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{licato2014structural}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{bringsjord2014sophisticated}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{govindarajulu2014untenability}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{bringsjord2014akratic}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{bringsjord2014toward}{none/global//global/global}
\abx@aux@defaultrefcontext{10}{licato2014using}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{govindarajulu2013small}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{bringsjord2013disanalogy}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{bello2013build}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{bringsjord2013belief}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{bringsjord2013hollow}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{licato2013analogico}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{bringsjord2013free}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{bringsjord2013toward}{none/global//global/global}
\abx@aux@defaultrefcontext{11}{govindarajulu2013deep}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012red}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012belief}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{govindarajulu2012myth}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{naveen2012proof}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012psychometric}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012given}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012divine}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012perhaps}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012rage}{none/global//global/global}
\abx@aux@defaultrefcontext{12}{bringsjord2012historic}{none/global//global/global}
\abx@aux@defaultrefcontext{13}{bringsjord2011piagetian}{none/global//global/global}
\abx@aux@defaultrefcontext{13}{bringsjord2011psychometric}{none/global//global/global}
\abx@aux@defaultrefcontext{13}{chapin2011bottom}{none/global//global/global}
\abx@aux@defaultrefcontext{13}{braasch2011caira}{none/global//global/global}
\abx@aux@defaultrefcontext{13}{bringsjord2011defense}{none/global//global/global}
\abx@aux@defaultrefcontext{13}{bringsjord2011hypercomputation}{none/global//global/global}
\abx@aux@defaultrefcontext{13}{bringsjord2011further}{none/global//global/global}
\abx@aux@defaultrefcontext{14}{bringsjord2010meeting}{none/global//global/global}
\abx@aux@defaultrefcontext{14}{bringsjord2010honestly}{none/global//global/global}
\abx@aux@defaultrefcontext{14}{shilliday2010provability}{none/global//global/global}
\abx@aux@defaultrefcontext{14}{bringsjord2010hypercomputational}{none/global//global/global}
\abx@aux@defaultrefcontext{14}{bringsjord2010god}{none/global//global/global}
\abx@aux@defaultrefcontext{15}{bringsjord2009but}{none/global//global/global}
\abx@aux@defaultrefcontext{15}{bringsjord2009synthetic}{none/global//global/global}
\abx@aux@defaultrefcontext{15}{arkoudas2009vivid}{none/global//global/global}
\abx@aux@defaultrefcontext{15}{sun2009cognitive}{none/global//global/global}
\abx@aux@defaultrefcontext{15}{arkoudas2009propositional}{none/global//global/global}
\abx@aux@defaultrefcontext{15}{arkoudas2009qualitative}{none/global//global/global}
\abx@aux@defaultrefcontext{15}{bringsjord2009general}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{bringsjord2008toward2}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{bringsjord2008logicist}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{bringsjord2008ethical}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{bringsjord2008declarative}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{arkoudas2008toward}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{bringsjord2008slate}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{taylor2008discovery}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{bringsjord2008judge}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{clark2008persuasion}{none/global//global/global}
\abx@aux@defaultrefcontext{16}{bringsjord2008toward}{none/global//global/global}
\abx@aux@defaultrefcontext{17}{shilliday2007toward}{none/global//global/global}
\abx@aux@defaultrefcontext{17}{taylor2007provability}{none/global//global/global}
\abx@aux@defaultrefcontext{17}{arkoudas2007computers}{none/global//global/global}
\abx@aux@defaultrefcontext{17}{bringsjord2007offer}{none/global//global/global}
\abx@aux@defaultrefcontext{17}{bringsjord2007multi}{none/global//global/global}
\abx@aux@defaultrefcontext{17}{bringsjord2007reporting}{none/global//global/global}
\abx@aux@defaultrefcontext{18}{bringsjord2006harnessing}{none/global//global/global}
\abx@aux@defaultrefcontext{18}{bringsjord2006provability}{none/global//global/global}
\abx@aux@defaultrefcontext{18}{bringsjord2006toward}{none/global//global/global}
\abx@aux@defaultrefcontext{18}{bringsjord2006new}{none/global//global/global}
\abx@aux@defaultrefcontext{18}{bringsjord2006problems}{none/global//global/global}
\abx@aux@defaultrefcontext{19}{bringsjord2005advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{19}{bringsjord2005ethical}{none/global//global/global}
\abx@aux@defaultrefcontext{19}{arkoudas2005toward}{none/global//global/global}
\abx@aux@defaultrefcontext{20}{bringsjord2004modal}{none/global//global/global}
\abx@aux@defaultrefcontext{20}{arkoudas2004metareasoning}{none/global//global/global}
\abx@aux@defaultrefcontext{20}{bello2004cognitive}{none/global//global/global}
\abx@aux@defaultrefcontext{20}{bringsjord2004pulling}{none/global//global/global}
\abx@aux@defaultrefcontext{21}{bello2003hilbert}{none/global//global/global}
\abx@aux@defaultrefcontext{21}{bringsjord2003artificial}{none/global//global/global}
\gdef \@abspage@last{16}
