[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[103] biber:340> INFO - === Wed May  1, 2024, 00:34:56
[122] Biber.pm:419> INFO - Reading 'build/main.bcf'
[219] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:976> INFO - Using all citekeys in bib section 1
[219] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:976> INFO - Using all citekeys in bib section 2
[219] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 3
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 4
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 5
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 6
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 7
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 8
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 9
[220] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:976> INFO - Using all citekeys in bib section 10
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:976> INFO - Using all citekeys in bib section 11
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:976> INFO - Using all citekeys in bib section 12
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:976> INFO - Using all citekeys in bib section 13
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:976> INFO - Using all citekeys in bib section 14
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:976> INFO - Using all citekeys in bib section 15
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:976> INFO - Using all citekeys in bib section 16
[221] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:976> INFO - Using all citekeys in bib section 17
[222] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:976> INFO - Using all citekeys in bib section 18
[222] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:976> INFO - Using all citekeys in bib section 19
[222] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:976> INFO - Using all citekeys in bib section 20
[222] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:976> INFO - Using all citekeys in bib section 21
[222] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 1
[383] Biber.pm:4610> INFO - Looking for bibtex file '2023.bib' for section 1
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2023.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[486] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[495] Biber.pm:4419> INFO - Processing section 2
[495] Biber.pm:4610> INFO - Looking for bibtex file '2022.bib' for section 2
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2022.bib'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[581] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[585] Biber.pm:4419> INFO - Processing section 3
[585] Biber.pm:4610> INFO - Looking for bibtex file '2021.bib' for section 3
[586] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2021.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[620] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[623] Biber.pm:4419> INFO - Processing section 4
[623] Biber.pm:4610> INFO - Looking for bibtex file '2020.bib' for section 4
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[642] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2020.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[697] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[701] Biber.pm:4419> INFO - Processing section 5
[701] Biber.pm:4610> INFO - Looking for bibtex file '2019.bib' for section 5
[703] bibtex.pm:1713> INFO - LaTeX decoding ...
[731] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2019.bib'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[836] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[836] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[842] Biber.pm:4419> INFO - Processing section 6
[842] Biber.pm:4610> INFO - Looking for bibtex file '2018.bib' for section 6
[844] bibtex.pm:1713> INFO - LaTeX decoding ...
[862] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2018.bib'
[929] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[929] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[929] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[929] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[935] Biber.pm:4419> INFO - Processing section 7
[935] Biber.pm:4610> INFO - Looking for bibtex file '2017.bib' for section 7
[936] bibtex.pm:1713> INFO - LaTeX decoding ...
[957] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2017.bib'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1018] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1024] Biber.pm:4419> INFO - Processing section 8
[1024] Biber.pm:4610> INFO - Looking for bibtex file '2016.bib' for section 8
[1025] bibtex.pm:1713> INFO - LaTeX decoding ...
[1038] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2016.bib'
[1088] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1088] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1088] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1088] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1091] Biber.pm:4419> INFO - Processing section 9
[1091] Biber.pm:4610> INFO - Looking for bibtex file '2015.bib' for section 9
[1093] bibtex.pm:1713> INFO - LaTeX decoding ...
[1113] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2015.bib'
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1191] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1191] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1196] Biber.pm:4419> INFO - Processing section 10
[1197] Biber.pm:4610> INFO - Looking for bibtex file '2014.bib' for section 10
[1198] bibtex.pm:1713> INFO - LaTeX decoding ...
[1212] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2014.bib'
[1272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1272] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1272] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1276] Biber.pm:4419> INFO - Processing section 11
[1276] Biber.pm:4610> INFO - Looking for bibtex file '2013.bib' for section 11
[1277] bibtex.pm:1713> INFO - LaTeX decoding ...
[1288] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2013.bib'
[1328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1328] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1328] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1331] Biber.pm:4419> INFO - Processing section 12
[1331] Biber.pm:4610> INFO - Looking for bibtex file '2012.bib' for section 12
[1332] bibtex.pm:1713> INFO - LaTeX decoding ...
[1342] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2012.bib'
[1369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1369] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1369] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1371] Biber.pm:4419> INFO - Processing section 13
[1371] Biber.pm:4610> INFO - Looking for bibtex file '2011.bib' for section 13
[1372] bibtex.pm:1713> INFO - LaTeX decoding ...
[1390] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2011.bib'
[1443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1443] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1443] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1447] Biber.pm:4419> INFO - Processing section 14
[1447] Biber.pm:4610> INFO - Looking for bibtex file '2010.bib' for section 14
[1448] bibtex.pm:1713> INFO - LaTeX decoding ...
[1451] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2010.bib'
[1464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1465] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1465] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1466] Biber.pm:4419> INFO - Processing section 15
[1466] Biber.pm:4610> INFO - Looking for bibtex file '2009.bib' for section 15
[1467] bibtex.pm:1713> INFO - LaTeX decoding ...
[1478] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2009.bib'
[1527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1528] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1528] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1531] Biber.pm:4419> INFO - Processing section 16
[1532] Biber.pm:4610> INFO - Looking for bibtex file '2008.bib' for section 16
[1533] bibtex.pm:1713> INFO - LaTeX decoding ...
[1547] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2008.bib'
[1592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1592] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1592] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1596] Biber.pm:4419> INFO - Processing section 17
[1596] Biber.pm:4610> INFO - Looking for bibtex file '2007.bib' for section 17
[1597] bibtex.pm:1713> INFO - LaTeX decoding ...
[1618] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2007.bib'
[1700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1700] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1700] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1705] Biber.pm:4419> INFO - Processing section 18
[1706] Biber.pm:4610> INFO - Looking for bibtex file '2006.bib' for section 18
[1707] bibtex.pm:1713> INFO - LaTeX decoding ...
[1721] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2006.bib'
[1761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1761] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1761] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1764] Biber.pm:4419> INFO - Processing section 19
[1764] Biber.pm:4610> INFO - Looking for bibtex file '2004.bib' for section 19
[1765] bibtex.pm:1713> INFO - LaTeX decoding ...
[1777] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2004.bib'
[1809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1809] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1809] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1812] Biber.pm:4419> INFO - Processing section 20
[1813] Biber.pm:4610> INFO - Looking for bibtex file '2003.bib' for section 20
[1813] bibtex.pm:1713> INFO - LaTeX decoding ...
[1820] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2003.bib'
[1841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1841] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1841] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1841] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1843] Biber.pm:4419> INFO - Processing section 21
[1843] Biber.pm:4610> INFO - Looking for bibtex file '2001.bib' for section 21
[1844] bibtex.pm:1713> INFO - LaTeX decoding ...
[1848] bibtex.pm:1519> INFO - Found BibTeX data source 'build/2001.bib'
[1861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1862] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1862] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1863] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1954] bbl.pm:763> INFO - Output to build/main.bbl
