[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/home/runner/work/Publications/Publications/build/main.blg'
[128] biber:340> INFO - === Thu Dec  7, 2023, 17:40:22
[147] Biber.pm:419> INFO - Reading '/home/runner/work/Publications/Publications/build/main.bcf'
[252] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:976> INFO - Using all citekeys in bib section 1
[252] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:976> INFO - Using all citekeys in bib section 2
[253] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:976> INFO - Using all citekeys in bib section 3
[253] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:976> INFO - Using all citekeys in bib section 4
[253] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:976> INFO - Using all citekeys in bib section 5
[253] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:976> INFO - Using all citekeys in bib section 6
[253] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:976> INFO - Using all citekeys in bib section 7
[253] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:976> INFO - Using all citekeys in bib section 8
[253] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 9
[254] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 10
[254] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 11
[254] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 12
[254] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 13
[254] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 14
[254] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 15
[254] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:976> INFO - Using all citekeys in bib section 16
[255] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:976> INFO - Using all citekeys in bib section 17
[255] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:976> INFO - Using all citekeys in bib section 18
[255] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:976> INFO - Using all citekeys in bib section 19
[255] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:976> INFO - Using all citekeys in bib section 20
[255] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[255] Biber.pm:976> INFO - Using all citekeys in bib section 21
[255] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[405] Biber.pm:4419> INFO - Processing section 1
[417] Biber.pm:4610> INFO - Looking for bibtex file 'forthcoming.bib' for section 1
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1519> INFO - Found BibTeX data source 'forthcoming.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[464] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[465] Biber.pm:4419> INFO - Processing section 2
[465] Biber.pm:4610> INFO - Looking for bibtex file '2022.bib' for section 2
[466] bibtex.pm:1713> INFO - LaTeX decoding ...
[486] bibtex.pm:1519> INFO - Found BibTeX data source '2022.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[599] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[610] Biber.pm:4419> INFO - Processing section 3
[611] Biber.pm:4610> INFO - Looking for bibtex file '2021.bib' for section 3
[611] bibtex.pm:1713> INFO - LaTeX decoding ...
[617] bibtex.pm:1519> INFO - Found BibTeX data source '2021.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[640] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[641] Biber.pm:4419> INFO - Processing section 4
[642] Biber.pm:4610> INFO - Looking for bibtex file '2020.bib' for section 4
[643] bibtex.pm:1713> INFO - LaTeX decoding ...
[662] bibtex.pm:1519> INFO - Found BibTeX data source '2020.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[749] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[754] Biber.pm:4419> INFO - Processing section 5
[754] Biber.pm:4610> INFO - Looking for bibtex file '2019.bib' for section 5
[755] bibtex.pm:1713> INFO - LaTeX decoding ...
[779] bibtex.pm:1519> INFO - Found BibTeX data source '2019.bib'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[879] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[885] Biber.pm:4419> INFO - Processing section 6
[885] Biber.pm:4610> INFO - Looking for bibtex file '2018.bib' for section 6
[887] bibtex.pm:1713> INFO - LaTeX decoding ...
[917] bibtex.pm:1519> INFO - Found BibTeX data source '2018.bib'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1071] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1071] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1081] Biber.pm:4419> INFO - Processing section 7
[1081] Biber.pm:4610> INFO - Looking for bibtex file '2017.bib' for section 7
[1083] bibtex.pm:1713> INFO - LaTeX decoding ...
[1101] bibtex.pm:1519> INFO - Found BibTeX data source '2017.bib'
[1171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1171] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1171] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1178] Biber.pm:4419> INFO - Processing section 8
[1178] Biber.pm:4610> INFO - Looking for bibtex file '2016.bib' for section 8
[1179] bibtex.pm:1713> INFO - LaTeX decoding ...
[1201] bibtex.pm:1519> INFO - Found BibTeX data source '2016.bib'
[1286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1287] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1287] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1293] Biber.pm:4419> INFO - Processing section 9
[1293] Biber.pm:4610> INFO - Looking for bibtex file '2015.bib' for section 9
[1294] bibtex.pm:1713> INFO - LaTeX decoding ...
[1327] bibtex.pm:1519> INFO - Found BibTeX data source '2015.bib'
[1470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1470] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1470] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1481] Biber.pm:4419> INFO - Processing section 10
[1481] Biber.pm:4610> INFO - Looking for bibtex file '2014.bib' for section 10
[1482] bibtex.pm:1713> INFO - LaTeX decoding ...
[1509] bibtex.pm:1519> INFO - Found BibTeX data source '2014.bib'
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1617] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1617] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1626] Biber.pm:4419> INFO - Processing section 11
[1626] Biber.pm:4610> INFO - Looking for bibtex file '2013.bib' for section 11
[1627] bibtex.pm:1713> INFO - LaTeX decoding ...
[1644] bibtex.pm:1519> INFO - Found BibTeX data source '2013.bib'
[1720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1720] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1720] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1726] Biber.pm:4419> INFO - Processing section 12
[1726] Biber.pm:4610> INFO - Looking for bibtex file '2012.bib' for section 12
[1728] bibtex.pm:1713> INFO - LaTeX decoding ...
[1749] bibtex.pm:1519> INFO - Found BibTeX data source '2012.bib'
[1823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1823] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1823] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1830] Biber.pm:4419> INFO - Processing section 13
[1830] Biber.pm:4610> INFO - Looking for bibtex file '2011.bib' for section 13
[1831] bibtex.pm:1713> INFO - LaTeX decoding ...
[1846] bibtex.pm:1519> INFO - Found BibTeX data source '2011.bib'
[1911] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1911] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1911] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1911] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1916] Biber.pm:4419> INFO - Processing section 14
[1917] Biber.pm:4610> INFO - Looking for bibtex file '2010.bib' for section 14
[1918] bibtex.pm:1713> INFO - LaTeX decoding ...
[1930] bibtex.pm:1519> INFO - Found BibTeX data source '2010.bib'
[1964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1964] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1964] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1964] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1968] Biber.pm:4419> INFO - Processing section 15
[1968] Biber.pm:4610> INFO - Looking for bibtex file '2009.bib' for section 15
[1969] bibtex.pm:1713> INFO - LaTeX decoding ...
[1983] bibtex.pm:1519> INFO - Found BibTeX data source '2009.bib'
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2028] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2028] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2033] Biber.pm:4419> INFO - Processing section 16
[2033] Biber.pm:4610> INFO - Looking for bibtex file '2008.bib' for section 16
[2034] bibtex.pm:1713> INFO - LaTeX decoding ...
[2056] bibtex.pm:1519> INFO - Found BibTeX data source '2008.bib'
[2132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2132] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2132] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2140] Biber.pm:4419> INFO - Processing section 17
[2140] Biber.pm:4610> INFO - Looking for bibtex file '2007.bib' for section 17
[2141] bibtex.pm:1713> INFO - LaTeX decoding ...
[2154] bibtex.pm:1519> INFO - Found BibTeX data source '2007.bib'
[2211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2211] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2211] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2216] Biber.pm:4419> INFO - Processing section 18
[2216] Biber.pm:4610> INFO - Looking for bibtex file '2006.bib' for section 18
[2217] bibtex.pm:1713> INFO - LaTeX decoding ...
[2231] bibtex.pm:1519> INFO - Found BibTeX data source '2006.bib'
[2281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2281] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2281] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2285] Biber.pm:4419> INFO - Processing section 19
[2285] Biber.pm:4610> INFO - Looking for bibtex file '2005.bib' for section 19
[2286] bibtex.pm:1713> INFO - LaTeX decoding ...
[2292] bibtex.pm:1519> INFO - Found BibTeX data source '2005.bib'
[2321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2322] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2322] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2324] Biber.pm:4419> INFO - Processing section 20
[2325] Biber.pm:4610> INFO - Looking for bibtex file '2004.bib' for section 20
[2325] bibtex.pm:1713> INFO - LaTeX decoding ...
[2335] bibtex.pm:1519> INFO - Found BibTeX data source '2004.bib'
[2366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2366] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2366] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2370] Biber.pm:4419> INFO - Processing section 21
[2370] Biber.pm:4610> INFO - Looking for bibtex file '2003.bib' for section 21
[2371] bibtex.pm:1713> INFO - LaTeX decoding ...
[2376] bibtex.pm:1519> INFO - Found BibTeX data source '2003.bib'
[2395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2396] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2396] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2398] bbl.pm:660> INFO - Writing '/home/runner/work/Publications/Publications/build/main.bbl' with encoding 'UTF-8'
[2514] bbl.pm:763> INFO - Output to /home/runner/work/Publications/Publications/build/main.bbl
[2514] Biber.pm:131> WARN - legacy year field 'Forthcoming (April 2023)' in entry 'bringsjord2022logic' is not an integer - this will probably not sort properly.
[2514] Biber.pm:131> WARN - legacy month field 'May' in entry 'banerjee2022qualitative' is not an integer - this will probably not sort properly.
[2514] Biber.pm:131> WARN - legacy month field 'July' in entry 'rozek2022framework' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'August' in entry 'giancola2022toward' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'July' in entry 'giancola2022novel' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'August' in entry 'oswald2022market' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'August' in entry 'bringsjord2022peri2' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'September' in entry 'giancola2020ethical' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - legacy month field 'September' in entry 'bringsjord2020meaning' is not an integer - this will probably not sort properly.
[2515] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2515] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2515] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2515] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2515] Biber.pm:133> INFO - WARNINGS: 13
